<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwTabPage" id="page"/>
  <template class="Tab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="controls">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">1</property>
            <property name="css-classes">linked</property>
            <property name="margin-end">15</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="tooltip-text">Go back</property>
                <property name="sensitive">0</property>
                <property name="action-name">win.go_previous</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="tooltip-text">Go Forward</property>
                <property name="sensitive">0</property>
                <property name="action-name">win.go_next</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reload_button">
                <property name="tooltip-text">Reload page</property>
                <property name="sensitive">0</property>
                <property name="action-name">win.reload</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="addr_bar">
            <property name="placeholder_text">Search or enter an address</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="input_button">
            <property name="has-frame">0</property>
            <property name="visible">0</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="bookmark_button">
            <property name="icon-name">bookmark-new-symbolic</property>
            <property name="tooltip-text">Bookmark current page</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="css-classes">gemview</property>
        <child>
          <object class="GemView" id="viewer">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

